/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.navigation {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.filter-container {
    display: flex;
    flex-direction: column;
    width: 30%; /* Adjust the width as needed */
}

.filter-section {
    margin-bottom: 20px;
}

.filter-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.filter-options {
    list-style: none;
    padding: 0;
    margin: 0;
}

.checkbox-label {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.checkbox-label input {
    margin-right: 8px;
}

.apply-button {
    width: 150px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
}

.grid-container {
    width: 65%; /* Adjust the width as needed */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

.title {
    font-size: 1.2em;
    margin: 10px 0;
}

.price {
    color: #4caf50;
    margin-bottom: 10px;
}

.button {
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
    border-radius: 4px;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    .filter-container {
        width: 100%;
    }

    .grid-container {
        width: 100%;
    }
}
